cabal-version:       2.2
-- Initial package description 'platform-types.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                atidot-deployment
version:             0.1.0.0
synopsis:            Atidot Deployment
-- description:
homepage:            github.com/atidot/atidot
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Other
extra-source-files:  CHANGELOG.md

library
  exposed-modules:    Atidot.Deployment.Types
                    , Atidot.Deployment.Types.Types
                    , Atidot.Deployment.Types.Default
                    , Atidot.Deployment.Types.Arbitrary
                    , Atidot.Deployment.Types.Lens
                    , Atidot.Deployment.Types.JSON
                    , Atidot.Deployment.Types.CSV
                    , Atidot.Deployment.Monad
                    , Atidot.Deployment.Compile
                    , Atidot.Deployment.VPC
                    , Atidot.Deployment.CD
                    , Atidot.Deployment.Registry
                    , Atidot.Deployment.Roles
                    , Atidot.Deployment.Cluster
                    , Atidot.Deployment.Container
                    , Atidot.Deployment.Deployment
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , lens
                     , aeson
                     , data-default
                     , bytestring
                     , text
                     , casing
                     , vector
                     , cassava
                     , transformers
                     , unordered-containers
                     , mtl
                     , random
                     , QuickCheck
                     , template-haskell
                     , casing
                     , text-metrics
                     , stratosphere
  hs-source-dirs:      src
  default-language:    Haskell2010

-- test-suite atidot-deployment-test
--   type:             exitcode-stdio-1.0
--   hs-source-dirs:   test
--   main-is:          Spec.hs
--   build-depends:    base
--                   , hspec
--                   , hspec-expectations
--                   , QuickCheck
--                   , atidot-deployment
--   ghc-options:      -Wall
--   default-language: Haskell2010

executable atidot-deployment
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , text
                     , aeson
                     , aeson-pretty
                     , cassava
                     , vector
                     , QuickCheck
                     , optparse-applicative
                     , stratosphere
                     , atidot-deployment
  hs-source-dirs:      app
  default-language:    Haskell2010
