cabal-version:       2.2
-- Initial package description 'pbix.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                atidot-deployment-editor
version:             0.1.0.0
synopsis:            Atidot Deployment Editor
-- description:
homepage:            github.com/atidot/atidot
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Other
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Atidot.Deployment.Frontend
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , lens
                     , aeson
                     , bytestring
                     , data-default
                     , text
                     , cassava
                     , vector
                     , time
                     , jsaddle
                     , ghcjs-dom
                     , template-haskell
                     , QuickCheck
                     , file-embed
                     , stratosphere

                     , reflex
                     , reflex-dom

                     , reflex-utils
                     , reflex-mdl
                     , reflex-chartjs
                     , reflex-codemirror
                     , reflex-jsoneditor
                     , reflex-select2
                     , reflex-jexcel
                     , reflex-fileapi

                     , atidot-deployment
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite atidot-deployment-editor-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
  ghc-options:      -Wall
  default-language: Haskell2010

executable atidot-deployment-editor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-applicative
        		     , atidot-deployment
                     , atidot-deployment-editor
  hs-source-dirs:      app
  default-language:    Haskell2010
